# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python2.7, python3.5, python3.6, python3.7, docs, flake8

# Flake syntax
[testenv]
deps =
    -rrequirements.txt
commands =
    python -m ifg_py.examples

# Documentation
[testenv:docs]
basepython = python3.7
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build docs/source docs/_build

# Flake
[testenv:flake8]
deps =
    -rrequirements.txt
    flake8
commands =
    flake8 ifg_py
